| Name | State | Details | Stack Trace |
---------------------------------------------
| Reference Handler    | #2         | daemon prio=10 os_prio=31 cpu=3.24ms elapsed=43.84s tid=0x0000000140009c00 nid=0x4b03 waiting on condition  [0x000000016ea5a000] | 	java.lang.ref.Reference.waitForReferencePendingList
	java.lang.ref.Reference.processPendingReferences
	java.lang.ref.Reference$ReferenceHandler.run
 |
| Finalizer            | #3         | daemon prio=8 os_prio=31 cpu=0.07ms elapsed=43.84s tid=0x000000013f85c800 nid=0x4803 in Object.wait()  [0x000000016ec66000] | 	java.lang.Object.wait
	java.lang.ref.ReferenceQueue.remove
	java.lang.ref.ReferenceQueue.remove
	java.lang.ref.Finalizer$FinalizerThread.run
 |
| Signal Dispatcher    | #4         | daemon prio=9 os_prio=31 cpu=0.13ms elapsed=43.83s tid=0x000000013f85f400 nid=0x7803 waiting on condition  [0x0000000000000000] |                                                                        |
| Service Thread       | #5         | daemon prio=9 os_prio=31 cpu=0.10ms elapsed=43.83s tid=0x000000013f85fa00 nid=0x7603 runnable  [0x0000000000000000] |                                                                        |
| Monitor Deflation Thread | #6         | daemon prio=9 os_prio=31 cpu=3.65ms elapsed=43.83s tid=0x000000013f860000 nid=0x7403 runnable  [0x0000000000000000] |                                                                        |
| C2 CompilerThread0   | #7         | daemon prio=9 os_prio=31 cpu=1484.96ms elapsed=43.83s tid=0x000000013f860600 nid=0x7303 waiting on condition  [0x0000000000000000] |                                                                        |
| C1 CompilerThread0   | #10        | daemon prio=9 os_prio=31 cpu=496.91ms elapsed=43.83s tid=0x000000013f85b200 nid=0x5a03 waiting on condition  [0x0000000000000000] |                                                                        |
| Sweeper thread       | #11        | daemon prio=9 os_prio=31 cpu=2.32ms elapsed=43.83s tid=0x000000013f85b800 nid=0x5c03 runnable  [0x0000000000000000] |                                                                        |
| Notification Thread  | #12        | daemon prio=9 os_prio=31 cpu=0.02ms elapsed=43.83s tid=0x000000013f85be00 nid=0x7003 runnable  [0x0000000000000000] |                                                                        |
| Common-Cleaner       | #13        | daemon prio=8 os_prio=31 cpu=1.35ms elapsed=43.83s tid=0x000000013f853a00 nid=0x5e03 in Object.wait()  [0x000000016ffea000] | 	java.lang.Object.wait
	java.lang.ref.ReferenceQueue.remove
	jdk.internal.ref.CleanerImpl.run
	java.lang.Thread.run
	jdk.internal.misc.InnocuousThread.run
 |
| Cleaner-0            | #14        | daemon prio=5 os_prio=31 cpu=2.56ms elapsed=43.80s tid=0x0000000140013400 nid=0x5f03 in Object.wait()  [0x00000001701f6000] | 	java.lang.Object.wait
	java.lang.ref.ReferenceQueue.remove
	jdk.internal.ref.CleanerImpl.run
	java.lang.Thread.run
	jdk.internal.misc.InnocuousThread.run
 |
| Catalina-utility-1   | #19        | prio=1 os_prio=31 cpu=12.14ms elapsed=42.75s tid=0x000000013fe1ec00 nid=0xa803 waiting on condition  [0x0000000171462000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take
	java.util.concurrent.ThreadPoolExecutor.getTask
	java.util.concurrent.ThreadPoolExecutor.runWorker
	java.util.concurrent.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| Catalina-utility-2   | #20        | prio=1 os_prio=31 cpu=9.85ms elapsed=42.75s tid=0x000000011fa46000 nid=0xa603 waiting on condition  [0x000000017166e000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.parkNanos
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take
	java.util.concurrent.ThreadPoolExecutor.getTask
	java.util.concurrent.ThreadPoolExecutor.runWorker
	java.util.concurrent.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-1 | #21        | daemon prio=5 os_prio=31 cpu=0.06ms elapsed=42.75s tid=0x000000013fe1d600 nid=0x8403 waiting on condition  [0x000000017187a000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-2 | #22        | daemon prio=5 os_prio=31 cpu=0.08ms elapsed=42.75s tid=0x000000013faaf200 nid=0xa403 waiting on condition  [0x0000000171a86000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-3 | #23        | daemon prio=5 os_prio=31 cpu=0.06ms elapsed=42.75s tid=0x000000013faaf800 nid=0x8503 waiting on condition  [0x0000000171c92000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-4 | #24        | daemon prio=5 os_prio=31 cpu=0.07ms elapsed=42.75s tid=0x000000012e017400 nid=0x8603 waiting on condition  [0x0000000171e9e000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-5 | #25        | daemon prio=5 os_prio=31 cpu=0.03ms elapsed=42.75s tid=0x0000000140378600 nid=0x8703 waiting on condition  [0x00000001720aa000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-6 | #26        | daemon prio=5 os_prio=31 cpu=0.04ms elapsed=42.74s tid=0x0000000140378c00 nid=0x8803 waiting on condition  [0x00000001722b6000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-7 | #27        | daemon prio=5 os_prio=31 cpu=0.02ms elapsed=42.74s tid=0x000000013c150800 nid=0x9e03 waiting on condition  [0x00000001724c2000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-8 | #28        | daemon prio=5 os_prio=31 cpu=0.03ms elapsed=42.74s tid=0x000000013c150e00 nid=0x8903 waiting on condition  [0x00000001726ce000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-9 | #29        | daemon prio=5 os_prio=31 cpu=0.03ms elapsed=42.74s tid=0x000000011fae8c00 nid=0x8b03 waiting on condition  [0x00000001728da000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| http-nio-8080-exec-10 | #30        | daemon prio=5 os_prio=31 cpu=0.04ms elapsed=42.74s tid=0x00000001403c5a00 nid=0x9c03 waiting on condition  [0x0000000172ae6000] | 	jdk.internal.misc.Unsafe.park
	java.util.concurrent.locks.LockSupport.park
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block
	java.util.concurrent.ForkJoinPool.unmanagedBlock
	java.util.concurrent.ForkJoinPool.managedBlock
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await
	java.util.concurrent.LinkedBlockingQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.TaskQueue.take
	org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask
	org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker
	org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run
	org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run
	java.lang.Thread.run
 |
| container-0          | #31        | prio=5 os_prio=31 cpu=0.20ms elapsed=42.74s tid=0x00000001403c6000 nid=0x8d03 waiting on condition  [0x0000000172cf2000] | 	java.lang.Thread.sleep
	org.apache.catalina.core.StandardServer.await
	org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run
 |
| http-nio-8080-Poller | #32        | daemon prio=5 os_prio=31 cpu=6.14ms elapsed=42.58s tid=0x000000011f905400 nid=0x8e03 runnable  [0x0000000172efe000] | 	sun.nio.ch.KQueue.poll
	sun.nio.ch.KQueueSelectorImpl.doSelect
	sun.nio.ch.SelectorImpl.lockAndDoSelect
	sun.nio.ch.SelectorImpl.select
	org.apache.tomcat.util.net.NioEndpoint$Poller.run
	java.lang.Thread.run
 |
| http-nio-8080-Acceptor | #33        | daemon prio=5 os_prio=31 cpu=0.10ms elapsed=42.58s tid=0x00000001403c1600 nid=0x8f03 runnable  [0x000000017310a000] | 	sun.nio.ch.Net.accept
	sun.nio.ch.ServerSocketChannelImpl.implAccept
	sun.nio.ch.ServerSocketChannelImpl.accept
	org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept
	org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept
	org.apache.tomcat.util.net.Acceptor.run
	java.lang.Thread.run
 |
| DestroyJavaVM        | #34        | prio=5 os_prio=31 cpu=1067.73ms elapsed=42.56s tid=0x000000012e88f600 nid=0x2703 waiting on condition  [0x0000000000000000] |                                                                        |
| Attach Listener      | #35        | daemon prio=9 os_prio=31 cpu=0.28ms elapsed=0.11s tid=0x000000011f904c00 nid=0x5707 waiting on condition  [0x0000000000000000] |                                                                        |
| VM Thread            | os_prio=31 | cpu=11.18ms elapsed=43.84s tid=0x000000013f60b7c0 nid=0x4503 runnable   |                                                                        |
| GC Thread#0          | os_prio=31 | cpu=11.08ms elapsed=43.85s tid=0x000000013f607460 nid=0x3203 runnable   |                                                                        |
| GC Thread#1          | os_prio=31 | cpu=14.19ms elapsed=43.61s tid=0x000000012f61eeb0 nid=0x6003 runnable   |                                                                        |
| GC Thread#2          | os_prio=31 | cpu=13.93ms elapsed=43.61s tid=0x000000012f61f330 nid=0x6103 runnable   |                                                                        |
| GC Thread#3          | os_prio=31 | cpu=13.31ms elapsed=43.60s tid=0x000000012f61f7b0 nid=0x6a03 runnable   |                                                                        |
| GC Thread#4          | os_prio=31 | cpu=14.50ms elapsed=43.60s tid=0x000000012f620020 nid=0x6303 runnable   |                                                                        |
| GC Thread#5          | os_prio=31 | cpu=14.28ms elapsed=43.60s tid=0x000000012f620890 nid=0x6803 runnable   |                                                                        |
| GC Thread#6          | os_prio=31 | cpu=5.23ms elapsed=42.90s tid=0x000000012f643790 nid=0x670b runnable   |                                                                        |
| GC Thread#7          | os_prio=31 | cpu=8.26ms elapsed=42.90s tid=0x000000012f643a40 nid=0x8003 runnable   |                                                                        |
| G1 Main Marker       | os_prio=31 | cpu=0.10ms elapsed=43.85s tid=0x000000012f604be0 nid=0x3303 runnable   |                                                                        |
| G1 Conc#0            | os_prio=31 | cpu=2.52ms elapsed=43.85s tid=0x000000012f605470 nid=0x3503 runnable   |                                                                        |
| G1 Conc#1            | os_prio=31 | cpu=2.76ms elapsed=42.90s tid=0x000000012f642f80 nid=0x8103 runnable   |                                                                        |
| G1 Refine#0          | os_prio=31 | cpu=0.61ms elapsed=43.85s tid=0x000000012f6071a0 nid=0x5403 runnable   |                                                                        |
| G1 Service           | os_prio=31 | cpu=7.22ms elapsed=43.85s tid=0x000000013f607a20 nid=0x4203 runnable   |                                                                        |
| VM Periodic Task Thread | os_prio=31 | cpu=22.15ms elapsed=43.83s tid=0x000000013f612bb0 nid=0x6e03 waiting on condition   |                                                                        |
