2024-03-03 17:32:51
Full thread dump OpenJDK 64-Bit Server VM (17.0.8.1+8-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600002566dc0, length=28, elements={
0x0000000140009c00, 0x000000013f85c800, 0x000000013f85f400, 0x000000013f85fa00,
0x000000013f860000, 0x000000013f860600, 0x000000013f85b200, 0x000000013f85b800,
0x000000013f85be00, 0x000000013f853a00, 0x0000000140013400, 0x000000013fe1ec00,
0x000000011fa46000, 0x000000013fe1d600, 0x000000013faaf200, 0x000000013faaf800,
0x000000012e017400, 0x0000000140378600, 0x0000000140378c00, 0x000000013c150800,
0x000000013c150e00, 0x000000011fae8c00, 0x00000001403c5a00, 0x00000001403c6000,
0x000000011f905400, 0x00000001403c1600, 0x000000012e88f600, 0x000000011f904c00
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=3.24ms elapsed=43.84s tid=0x0000000140009c00 nid=0x4b03 waiting on condition  [0x000000016ea5a000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.8.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.8.1/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.8.1/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.07ms elapsed=43.84s tid=0x000000013f85c800 nid=0x4803 in Object.wait()  [0x000000016ec66000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.8.1/Native Method)
	- waiting on <0x0000000700a01308> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.8.1/ReferenceQueue.java:155)
	- locked <0x0000000700a01308> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.8.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.8.1/Finalizer.java:172)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.13ms elapsed=43.83s tid=0x000000013f85f400 nid=0x7803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.10ms elapsed=43.83s tid=0x000000013f85fa00 nid=0x7603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=3.65ms elapsed=43.83s tid=0x000000013f860000 nid=0x7403 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=1484.96ms elapsed=43.83s tid=0x000000013f860600 nid=0x7303 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=496.91ms elapsed=43.83s tid=0x000000013f85b200 nid=0x5a03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=2.32ms elapsed=43.83s tid=0x000000013f85b800 nid=0x5c03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=43.83s tid=0x000000013f85be00 nid=0x7003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=1.35ms elapsed=43.83s tid=0x000000013f853a00 nid=0x5e03 in Object.wait()  [0x000000016ffea000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.8.1/Native Method)
	- waiting on <0x0000000700a01c90> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.8.1/ReferenceQueue.java:155)
	- locked <0x0000000700a01c90> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.8.1/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.8.1/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Cleaner-0" #14 daemon prio=5 os_prio=31 cpu=2.56ms elapsed=43.80s tid=0x0000000140013400 nid=0x5f03 in Object.wait()  [0x00000001701f6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.8.1/Native Method)
	- waiting on <0x0000000700a024a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.8.1/ReferenceQueue.java:155)
	- locked <0x0000000700a024a0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.8.1/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.8.1/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Catalina-utility-1" #19 prio=1 os_prio=31 cpu=12.14ms elapsed=42.75s tid=0x000000013fe1ec00 nid=0xa803 waiting on condition  [0x0000000171462000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x000000070186bb38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.8.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.8.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.8.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.8.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.8.1/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"Catalina-utility-2" #20 prio=1 os_prio=31 cpu=9.85ms elapsed=42.75s tid=0x000000011fa46000 nid=0xa603 waiting on condition  [0x000000017166e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x000000070186bb38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.8.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.8.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.8.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.8.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.8.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.8.1/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-1" #21 daemon prio=5 os_prio=31 cpu=0.06ms elapsed=42.75s tid=0x000000013fe1d600 nid=0x8403 waiting on condition  [0x000000017187a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-2" #22 daemon prio=5 os_prio=31 cpu=0.08ms elapsed=42.75s tid=0x000000013faaf200 nid=0xa403 waiting on condition  [0x0000000171a86000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-3" #23 daemon prio=5 os_prio=31 cpu=0.06ms elapsed=42.75s tid=0x000000013faaf800 nid=0x8503 waiting on condition  [0x0000000171c92000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-4" #24 daemon prio=5 os_prio=31 cpu=0.07ms elapsed=42.75s tid=0x000000012e017400 nid=0x8603 waiting on condition  [0x0000000171e9e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-5" #25 daemon prio=5 os_prio=31 cpu=0.03ms elapsed=42.75s tid=0x0000000140378600 nid=0x8703 waiting on condition  [0x00000001720aa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-6" #26 daemon prio=5 os_prio=31 cpu=0.04ms elapsed=42.74s tid=0x0000000140378c00 nid=0x8803 waiting on condition  [0x00000001722b6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-7" #27 daemon prio=5 os_prio=31 cpu=0.02ms elapsed=42.74s tid=0x000000013c150800 nid=0x9e03 waiting on condition  [0x00000001724c2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-8" #28 daemon prio=5 os_prio=31 cpu=0.03ms elapsed=42.74s tid=0x000000013c150e00 nid=0x8903 waiting on condition  [0x00000001726ce000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-9" #29 daemon prio=5 os_prio=31 cpu=0.03ms elapsed=42.74s tid=0x000000011fae8c00 nid=0x8b03 waiting on condition  [0x00000001728da000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-10" #30 daemon prio=5 os_prio=31 cpu=0.04ms elapsed=42.74s tid=0x00000001403c5a00 nid=0x9c03 waiting on condition  [0x0000000172ae6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.8.1/Native Method)
	- parking to wait for  <0x00000007018a1838> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.8.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.8.1/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.8.1/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.8.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.8.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"container-0" #31 prio=5 os_prio=31 cpu=0.20ms elapsed=42.74s tid=0x00000001403c6000 nid=0x8d03 waiting on condition  [0x0000000172cf2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.8.1/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:564)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Poller" #32 daemon prio=5 os_prio=31 cpu=6.14ms elapsed=42.58s tid=0x000000011f905400 nid=0x8e03 runnable  [0x0000000172efe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@17.0.8.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@17.0.8.1/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.8.1/SelectorImpl.java:129)
	- locked <0x0000000702175c70> (a sun.nio.ch.Util$2)
	- locked <0x0000000702175a80> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.8.1/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:758)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Acceptor" #33 daemon prio=5 os_prio=31 cpu=0.10ms elapsed=42.58s tid=0x00000001403c1600 nid=0x8f03 runnable  [0x000000017310a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.8.1/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@17.0.8.1/ServerSocketChannelImpl.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@17.0.8.1/ServerSocketChannelImpl.java:391)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:521)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:79)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:128)
	at java.lang.Thread.run(java.base@17.0.8.1/Thread.java:833)

   Locked ownable synchronizers:
	- <0x000000070213e6b8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"DestroyJavaVM" #34 prio=5 os_prio=31 cpu=1067.73ms elapsed=42.56s tid=0x000000012e88f600 nid=0x2703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #35 daemon prio=9 os_prio=31 cpu=0.28ms elapsed=0.11s tid=0x000000011f904c00 nid=0x5707 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=11.18ms elapsed=43.84s tid=0x000000013f60b7c0 nid=0x4503 runnable  

"GC Thread#0" os_prio=31 cpu=11.08ms elapsed=43.85s tid=0x000000013f607460 nid=0x3203 runnable  

"GC Thread#1" os_prio=31 cpu=14.19ms elapsed=43.61s tid=0x000000012f61eeb0 nid=0x6003 runnable  

"GC Thread#2" os_prio=31 cpu=13.93ms elapsed=43.61s tid=0x000000012f61f330 nid=0x6103 runnable  

"GC Thread#3" os_prio=31 cpu=13.31ms elapsed=43.60s tid=0x000000012f61f7b0 nid=0x6a03 runnable  

"GC Thread#4" os_prio=31 cpu=14.50ms elapsed=43.60s tid=0x000000012f620020 nid=0x6303 runnable  

"GC Thread#5" os_prio=31 cpu=14.28ms elapsed=43.60s tid=0x000000012f620890 nid=0x6803 runnable  

"GC Thread#6" os_prio=31 cpu=5.23ms elapsed=42.90s tid=0x000000012f643790 nid=0x670b runnable  

"GC Thread#7" os_prio=31 cpu=8.26ms elapsed=42.90s tid=0x000000012f643a40 nid=0x8003 runnable  

"G1 Main Marker" os_prio=31 cpu=0.10ms elapsed=43.85s tid=0x000000012f604be0 nid=0x3303 runnable  

"G1 Conc#0" os_prio=31 cpu=2.52ms elapsed=43.85s tid=0x000000012f605470 nid=0x3503 runnable  

"G1 Conc#1" os_prio=31 cpu=2.76ms elapsed=42.90s tid=0x000000012f642f80 nid=0x8103 runnable  

"G1 Refine#0" os_prio=31 cpu=0.61ms elapsed=43.85s tid=0x000000012f6071a0 nid=0x5403 runnable  

"G1 Service" os_prio=31 cpu=7.22ms elapsed=43.85s tid=0x000000013f607a20 nid=0x4203 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=22.15ms elapsed=43.83s tid=0x000000013f612bb0 nid=0x6e03 waiting on condition  

JNI global refs: 15, weak refs: 0

